David Vargas, pecho, 100, 79.03
Juan Morales, crol, 200, 184.02
David Gomez, crol, 100, 75.05
Carmen Torres, crol, 100, 87.47
Jose Ruiz, mariposa, 200, 149.17
Manuel Alvarez, pecho, 200, 148.55
Daniel Ortega, pecho, 50, 37.8
Carlos Sanchez, dorso, 200, 187.69
Carmen Garcia, mariposa, 50, 32.49
Pedro Torres, pecho, 200, 128.45
Juan Diaz, crol, 100, 78.37
Miguel Gomez, mariposa, 50, 36.01
Carlos Rodriguez, pecho, 200, 135.06
Laura Lopez, pecho, 200, 173.46
Sofia Fernandez, pecho, 100, 91.86
Manuel Vargas, pecho, 200, 151.89
Jorge Castro, mariposa, 50, 43.38
Manuel Gomez, pecho, 100, 90.89
Maria Lopez, pecho, 200, 156.49
David Ruiz, mariposa, 50, 45.46
Luis Garcia, pecho, 50, 35.47
David Rodriguez, crol, 100, 87.08
Sara Fernandez, dorso, 200, 174.88
Carlos Morales, pecho, 50, 39.69
Jorge Rodriguez, crol, 100, 86.71
Lucia Sanchez, dorso, 50, 35.59
Miguel Castro, pecho, 50, 33.14
Raquel Castro, mariposa, 100, 84.65
Carlos Ruiz, crol, 100, 95.79
Daniel Ramirez, mariposa, 100, 71.45
Maria Gonzalez, crol, 50, 47.0
Jose Romero, mariposa, 200, 187.78
Sara Torres, crol, 100, 90.07
Manuel Lopez, dorso, 50, 43.78
Isabel Morales, crol, 200, 149.38
Elena Gonzalez, crol, 200, 153.1
Jorge Fernandez, mariposa, 50, 39.01
Elena Gonzalez, pecho, 50, 34.68
Sara Flores, crol, 50, 40.4
Sofia Diaz, crol, 200, 168.76
Carlos Lopez, mariposa, 100, 94.87
Lucia Garcia, crol, 50, 35.32
Ana Romero, pecho, 200, 186.84
Raquel Flores, mariposa, 100, 64.79
Carlos Sanchez, crol, 200, 164.24
Pedro Romero, mariposa, 50, 33.35
Miguel Martinez, pecho, 100, 71.23
Jose Ramirez, mariposa, 200, 190.24
Isabel Castro, crol, 200, 146.3
Miguel Diaz, dorso, 200, 171.47
Carlos Sanchez, crol, 100, 81.65
Lucia Ramirez, pecho, 100, 95.19
Juan Alvarez, dorso, 50, 39.26
Carmen Fernandez, mariposa, 200, 161.98
Jose Morales, pecho, 200, 161.98
Ana Lopez, mariposa, 50, 40.57
Ana Gonzalez, pecho, 200, 149.55
Lucia Rodriguez, pecho, 100, 94.44
Daniel Romero, pecho, 100, 67.49
Sara Alvarez, crol, 100, 76.44
Sofia Ortega, mariposa, 50, 32.27
Miguel Ortega, crol, 100, 90.75
Raquel Fernandez, mariposa, 50, 44.69
Sara Fernandez, pecho, 200, 133.9
Elena Castro, dorso, 200, 158.57
Raquel Fernandez, crol, 100, 82.15
Raquel Sanchez, crol, 200, 143.04
Maria Ortega, dorso, 100, 81.1
Carmen Sanchez, dorso, 200, 132.87
Ana Garcia, mariposa, 200, 132.38
Luis Flores, mariposa, 100, 68.11
Carlos Gomez, mariposa, 100, 95.82
Raquel Flores, pecho, 200, 176.27
Isabel Alvarez, crol, 100, 76.04
Isabel Martinez, pecho, 50, 37.34
Lucia Gomez, crol, 50, 32.91
Jorge Fernandez, mariposa, 100, 74.27
Lucia Romero, crol, 50, 33.88
Laura Romero, crol, 100, 74.25
Isabel Lopez, dorso, 50, 41.31
David Ruiz, mariposa, 200, 146.71
Sara Garcia, dorso, 50, 32.58
Laura Ruiz, dorso, 200, 140.11
Jose Romero, dorso, 200, 187.33
Elena Lopez, dorso, 200, 174.46
